<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebinarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WebinarEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Applications" EntityType="WebinarModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="WebinarModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="WebinarModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="WebinarModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="WebinarModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="WebinarModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="WebinarModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="WebinarModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="WebinarModel.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="WebinarModel.aspnet_WebEvent_Events" />
    <EntitySet Name="Chats" EntityType="WebinarModel.Chat" />
    <EntitySet Name="Cities" EntityType="WebinarModel.City" />
    <EntitySet Name="Countries" EntityType="WebinarModel.Country" />
    <EntitySet Name="MediaTypes" EntityType="WebinarModel.MediaType" />
    <EntitySet Name="Profiles" EntityType="WebinarModel.Profile" />
    <EntitySet Name="Sessions" EntityType="WebinarModel.Session" />
    <EntitySet Name="SessionFiles" EntityType="WebinarModel.SessionFile" />
    <EntitySet Name="SessionServices" EntityType="WebinarModel.SessionService" />
    <EntitySet Name="SessionStates" EntityType="WebinarModel.SessionState" />
    <EntitySet Name="SessionStatus" EntityType="WebinarModel.SessionStatu" />
    <EntitySet Name="sysdiagrams" EntityType="WebinarModel.sysdiagram" />
    <EntitySet Name="WebinarDateTimes" EntityType="WebinarModel.WebinarDateTime" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="WebinarModel.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="WebinarModel.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="WebinarModel.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="WebinarModel.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="WebinarModel.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="WebinarModel.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="WebinarModel.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="WebinarModel.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="WebinarModel.vw_aspnet_WebPartState_User" />
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="WebinarModel.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="WebinarModel.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="WebinarModel.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="WebinarModel.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="WebinarModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="WebinarModel.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="WebinarModel.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="WebinarModel.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="WebinarModel.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_aspnet_Users" Association="WebinarModel.FK_Chat_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_aspnet_Users1" Association="WebinarModel.FK_Chat_aspnet_Users1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_aspnet_Users" Association="WebinarModel.FK_Session_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_aspnet_Users1" Association="WebinarModel.FK_Session_aspnet_Users1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_MediaType" Association="WebinarModel.FK_Chat_MediaType">
      <End Role="MediaType" EntitySet="MediaTypes" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Session" Association="WebinarModel.FK_Chat_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_City" Association="WebinarModel.FK_Profile_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_Country" Association="WebinarModel.FK_Profile_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_WebinarDateTime" Association="WebinarModel.FK_Profile_WebinarDateTime">
      <End Role="WebinarDateTime" EntitySet="WebinarDateTimes" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_WebinarDateTime" Association="WebinarModel.FK_Session_WebinarDateTime">
      <End Role="WebinarDateTime" EntitySet="WebinarDateTimes" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_WebinarDateTime1" Association="WebinarModel.FK_Session_WebinarDateTime1">
      <End Role="WebinarDateTime" EntitySet="WebinarDateTimes" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionFiles_Session" Association="WebinarModel.FK_SessionFiles_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SessionFiles" EntitySet="SessionFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionServices_Session" Association="WebinarModel.FK_SessionServices_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SessionServices" EntitySet="SessionServices" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionStatus_SessionState" Association="WebinarModel.FK_SessionStatus_SessionState">
      <End Role="SessionState" EntitySet="SessionStates" />
      <End Role="SessionStatus" EntitySet="SessionStatus" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="WebinarModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="UserInSession" Association="WebinarModel.UserInSession">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="WebinarModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="WebinarModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="WebinarModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="WebinarModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="WebinarModel.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="WebinarModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="WebinarModel.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="WebinarModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="WebinarModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="WebinarModel.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="WebinarModel.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="WebinarModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesString" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="WebinarModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="WebinarModel.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="WebinarModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="WebinarModel.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="WebinarModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="WebinarModel.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="WebinarModel.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="Chats" Relationship="WebinarModel.FK_Chat_aspnet_Users" FromRole="aspnet_Users" ToRole="Chat" />
    <NavigationProperty Name="Chats1" Relationship="WebinarModel.FK_Chat_aspnet_Users1" FromRole="aspnet_Users" ToRole="Chat" />
    <NavigationProperty Name="Sessions" Relationship="WebinarModel.FK_Session_aspnet_Users" FromRole="aspnet_Users" ToRole="Session" />
    <NavigationProperty Name="Sessions1" Relationship="WebinarModel.FK_Session_aspnet_Users1" FromRole="aspnet_Users" ToRole="Session" />
    <NavigationProperty Name="aspnet_Roles" Relationship="WebinarModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="Sessions2" Relationship="WebinarModel.UserInSession" FromRole="aspnet_Users" ToRole="Session" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" />
    <Property Name="EventType" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="EventSequence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventOccurrence" Type="Decimal" Nullable="false" Precision="19" Scale="0" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MachineName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" Unicode="true" FixedLength="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="ChatId" />
    </Key>
    <Property Name="ChatId" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="Guid" />
    <Property Name="Type" Type="Int32" />
    <Property Name="RecieverId" Type="Guid" />
    <Property Name="RecieverSession" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <Property Name="MediaType" Type="Int32" />
    <NavigationProperty Name="aspnet_Users" Relationship="WebinarModel.FK_Chat_aspnet_Users" FromRole="Chat" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="WebinarModel.FK_Chat_aspnet_Users1" FromRole="Chat" ToRole="aspnet_Users" />
    <NavigationProperty Name="MediaType1" Relationship="WebinarModel.FK_Chat_MediaType" FromRole="Chat" ToRole="MediaType" />
    <NavigationProperty Name="Session" Relationship="WebinarModel.FK_Chat_Session" FromRole="Chat" ToRole="Session" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Prefix" Type="Int32" />
    <NavigationProperty Name="Profiles" Relationship="WebinarModel.FK_Profile_City" FromRole="City" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Prefix" Type="Int32" />
    <NavigationProperty Name="Profiles" Relationship="WebinarModel.FK_Profile_Country" FromRole="Country" ToRole="Profile" />
  </EntityType>
  <EntityType Name="MediaType">
    <Key>
      <PropertyRef Name="MediaTypeId" />
    </Key>
    <Property Name="MediaTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Media" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Chats" Relationship="WebinarModel.FK_Chat_MediaType" FromRole="MediaType" ToRole="Chat" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="NationalId" />
    </Key>
    <Property Name="NationalId" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <Property Name="CountyId" Type="Int32" />
    <Property Name="Birthday" Type="Int32" />
    <Property Name="CountryId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="WebinarModel.FK_Profile_City" FromRole="Profile" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="WebinarModel.FK_Profile_Country" FromRole="Profile" ToRole="Country" />
    <NavigationProperty Name="WebinarDateTime" Relationship="WebinarModel.FK_Profile_WebinarDateTime" FromRole="Profile" ToRole="WebinarDateTime" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PresentorId" Type="Guid" Nullable="false" />
    <Property Name="SessionName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SessionType" Type="Int32" Nullable="false" />
    <Property Name="MasterKey" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="BeginTime" Type="Int32" />
    <Property Name="EndTime" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Fee" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Wallpaper" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Keywords" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="WebinarModel.FK_Session_aspnet_Users" FromRole="Session" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="WebinarModel.FK_Session_aspnet_Users1" FromRole="Session" ToRole="aspnet_Users" />
    <NavigationProperty Name="Chats" Relationship="WebinarModel.FK_Chat_Session" FromRole="Session" ToRole="Chat" />
    <NavigationProperty Name="WebinarDateTime" Relationship="WebinarModel.FK_Session_WebinarDateTime" FromRole="Session" ToRole="WebinarDateTime" />
    <NavigationProperty Name="WebinarDateTime1" Relationship="WebinarModel.FK_Session_WebinarDateTime1" FromRole="Session" ToRole="WebinarDateTime" />
    <NavigationProperty Name="SessionFiles" Relationship="WebinarModel.FK_SessionFiles_Session" FromRole="Session" ToRole="SessionFiles" />
    <NavigationProperty Name="SessionServices" Relationship="WebinarModel.FK_SessionServices_Session" FromRole="Session" ToRole="SessionServices" />
    <NavigationProperty Name="aspnet_Users2" Relationship="WebinarModel.UserInSession" FromRole="Session" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="SessionFile">
    <Key>
      <PropertyRef Name="SessionFileId" />
    </Key>
    <Property Name="SessionFileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileURL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="WebinarModel.FK_SessionFiles_Session" FromRole="SessionFiles" ToRole="Session" />
  </EntityType>
  <EntityType Name="SessionService">
    <Key>
      <PropertyRef Name="SessionServicesId" />
    </Key>
    <Property Name="SessionServicesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionId" Type="Int32" />
    <Property Name="URL" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Session" Relationship="WebinarModel.FK_SessionServices_Session" FromRole="SessionServices" ToRole="Session" />
  </EntityType>
  <EntityType Name="SessionState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SessionStatus" Relationship="WebinarModel.FK_SessionStatus_SessionState" FromRole="SessionState" ToRole="SessionStatus" />
  </EntityType>
  <EntityType Name="SessionStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="Int32" />
    <Property Name="RemainedCapacity" Type="Int32" />
    <NavigationProperty Name="SessionState" Relationship="WebinarModel.FK_SessionStatus_SessionState" FromRole="SessionStatus" ToRole="SessionState" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="WebinarDateTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Day" Type="Int32" />
    <Property Name="Time" Type="Time" />
    <NavigationProperty Name="Profiles" Relationship="WebinarModel.FK_Profile_WebinarDateTime" FromRole="WebinarDateTime" ToRole="Profile" />
    <NavigationProperty Name="Sessions" Relationship="WebinarModel.FK_Session_WebinarDateTime" FromRole="WebinarDateTime" ToRole="Session" />
    <NavigationProperty Name="Sessions1" Relationship="WebinarModel.FK_Session_WebinarDateTime1" FromRole="WebinarDateTime" ToRole="Session" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredApplicationName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredRoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredUserName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="LoweredPath" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="WebinarModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="WebinarModel.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="WebinarModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="WebinarModel.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="WebinarModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="WebinarModel.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="WebinarModel.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="WebinarModel.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="WebinarModel.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="WebinarModel.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="WebinarModel.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="WebinarModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="WebinarModel.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="WebinarModel.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_aspnet_Users">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="Chat" Type="WebinarModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_aspnet_Users1">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="0..1" />
    <End Role="Chat" Type="WebinarModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="RecieverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_aspnet_Users">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="1" />
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="PresentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_aspnet_Users1">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="1" />
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="PresentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_MediaType">
    <End Role="MediaType" Type="WebinarModel.MediaType" Multiplicity="0..1" />
    <End Role="Chat" Type="WebinarModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MediaType">
        <PropertyRef Name="MediaTypeId" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="MediaType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Session">
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="0..1" />
    <End Role="Chat" Type="WebinarModel.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="RecieverSession" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_City">
    <End Role="City" Type="WebinarModel.City" Multiplicity="0..1" />
    <End Role="Profile" Type="WebinarModel.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_Country">
    <End Role="Country" Type="WebinarModel.Country" Multiplicity="0..1" />
    <End Role="Profile" Type="WebinarModel.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_WebinarDateTime">
    <End Role="WebinarDateTime" Type="WebinarModel.WebinarDateTime" Multiplicity="0..1" />
    <End Role="Profile" Type="WebinarModel.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebinarDateTime">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="Birthday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_WebinarDateTime">
    <End Role="WebinarDateTime" Type="WebinarModel.WebinarDateTime" Multiplicity="0..1" />
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebinarDateTime">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="BeginTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_WebinarDateTime1">
    <End Role="WebinarDateTime" Type="WebinarModel.WebinarDateTime" Multiplicity="0..1" />
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebinarDateTime">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="EndTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionFiles_Session">
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="1" />
    <End Role="SessionFiles" Type="WebinarModel.SessionFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="SessionFiles">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionServices_Session">
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="0..1" />
    <End Role="SessionServices" Type="WebinarModel.SessionService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionId" />
      </Principal>
      <Dependent Role="SessionServices">
        <PropertyRef Name="SessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionStatus_SessionState">
    <End Role="SessionState" Type="WebinarModel.SessionState" Multiplicity="0..1" />
    <End Role="SessionStatus" Type="WebinarModel.SessionStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="SessionStatus">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="WebinarModel.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="UserInSession">
    <End Role="aspnet_Users" Type="WebinarModel.aspnet_Users" Multiplicity="*" />
    <End Role="Session" Type="WebinarModel.Session" Multiplicity="*" />
  </Association>
</Schema>